{
  "name": "tincan",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.x",
    "stylus": ">= 0.0.1",
    "jade": ">= 0.0.1",
    "socket.io": "0.9.x",
    "request": "~2.21.0",
    "mongoose": "~3.6.14"
  },
  "devDependencies": {
    "awsbox": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
